apiVersion: v1
kind: ConfigMap # CoonfigMap serve para colocarmos as configurações
metadata:
  name: db-configmap
data: # Aqui colocamos o conteudo, nesse caso as chaves do banco de dados e os valores
  MYSQL_ROOT_PASSWORD: a1234567890
  MYSQL_DATABASE: empresa
  MYSQL_PASSWORD: a123456789